<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yunze Li">





<title>Clean Architecture Summary | Yunze Li</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yunze Li</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yunze Li</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Clean Architecture Summary</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yunze Li</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2020-04-28
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Part-II-Starting-with-the-Bricks-Programming-Paradigms"><a href="#Part-II-Starting-with-the-Bricks-Programming-Paradigms" class="headerlink" title="Part II Starting with the Bricks: Programming Paradigms"></a>Part II Starting with the Bricks: Programming Paradigms</h2><h3 id="Structured-Programming-direct-transfer-of-control"><a href="#Structured-Programming-direct-transfer-of-control" class="headerlink" title="Structured Programming: direct transfer of control"></a>Structured Programming: direct transfer of control</h3><p>Constructed from <strong>sequence</strong>, <strong>selection</strong> and <strong>iteration</strong> to replace old <strong><em>goto</em></strong> keyword.</p>
<p>A typical structured programming example:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sequence execution</span></span><br><span class="line"><span class="keyword">val</span> sum = <span class="number">0</span></span><br><span class="line"><span class="keyword">val</span> current = <span class="number">1</span></span><br><span class="line"><span class="comment">// iteration</span></span><br><span class="line"><span class="keyword">while</span> (current &lt; <span class="number">10</span>) &#123;</span><br><span class="line">  sum += current</span><br><span class="line">  current += <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// selection</span></span><br><span class="line"><span class="keyword">if</span> (needNegative) &#123;</span><br><span class="line">  <span class="keyword">return</span> sum *= -<span class="number">1</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> sum</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> sum</span><br></pre></td></tr></table></figure>

<blockquote>
<p>All programs can be constructed from just these three structures: sequence, selection and iteration.</p>
</blockquote>
<h3 id="Object-Oriented-Programming-indirect-transfer-of-control"><a href="#Object-Oriented-Programming-indirect-transfer-of-control" class="headerlink" title="Object-Oriented Programming: indirect transfer of control"></a>Object-Oriented Programming: indirect transfer of control</h3><p>Through the use of polymorphism to <strong><em>gain absolute control</em></strong> over every source code dependency in the system.<br>To better understnad about power of polymorphism. also check <strong>Dependency Inversion Principle</strong> below.</p>
<p>A typical object-oriented programming example:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// define Vehicle interface</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Vehicle</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">fun</span> <span class="title">alarm</span><span class="params">()</span></span></span><br><span class="line">  <span class="function"><span class="keyword">fun</span> <span class="title">turnOn</span><span class="params">()</span></span></span><br><span class="line">  <span class="function"><span class="keyword">fun</span> <span class="title">turnOff</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// different brand of car, should all implement the same interface</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BMW</span>: <span class="type">Vehicle &#123;</span></span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">alarm</span><span class="params">()</span></span> &#123;</span><br><span class="line">    makrSound(<span class="string">"di~di~"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">turnOn</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">turnOff</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// but they can have diffrent implementation (such as differnt alram sound)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ford</span>: <span class="type">Vehicle &#123;</span></span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">alarm</span><span class="params">()</span></span> &#123;</span><br><span class="line">    makrSound(<span class="string">"do~do~"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">turnOn</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">turnOff</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// when client code is using them, they don't need to know the implementation details</span></span><br><span class="line">Ford().turnOn()</span><br><span class="line">BMW().ring()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Any source code dependency, no matter where it is, can be inverted.</p>
</blockquote>
<h3 id="Functional-Programming-variable-assignment"><a href="#Functional-Programming-variable-assignment" class="headerlink" title="Functional Programming: variable assignment"></a>Functional Programming: variable assignment</h3><p>Variables in functional languages <strong>do not vary</strong>, which will causing <strong><em>none of</em></strong> race condition, deadlock or concurrent update problems.</p>
<p>A typical functional programming example:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">constructor</span> </span>(</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> name: String</span><br><span class="line">) &#123;</span><br><span class="line">  <span class="function"><span class="keyword">fun</span> <span class="title">getName</span><span class="params">()</span></span>: String &#123;</span><br><span class="line">    <span class="keyword">return</span> name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// define a function to get person's name</span></span><br><span class="line"><span class="keyword">val</span> personName = <span class="function"><span class="title">fun</span><span class="params">(person: <span class="type">Person</span>)</span></span> = person.getName</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Concurrent problems can be eliminated by segregate the application into mutable and immutable components.</p>
</blockquote>
<h2 id="Part-III-Design-Principles"><a href="#Part-III-Design-Principles" class="headerlink" title="Part III Design Principles"></a>Part III Design Principles</h2><h3 id="Single-Responsibility-Principle-SRP"><a href="#Single-Responsibility-Principle-SRP" class="headerlink" title="Single Responsibility Principle (SRP)"></a>Single Responsibility Principle (SRP)</h3><blockquote>
<p>A module should have one, and only one reason to change</p>
</blockquote>
<p>A common way to impose this principle is: Separate shared functional code blocks from specific logic. For example, here is a Employee class from payroll application:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> employeeDB = EmployeeDatabase()</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getWorkingHours</span><span class="params">()</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> employeeDB.queryWorkingHours()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">calculatePayroll</span><span class="params">()</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">        <span class="keyword">val</span> workingHours = getWorkingHours()</span><br><span class="line">        <span class="keyword">val</span> salaryRatePerHour = employeeDB.querySalaryRatePerHour()</span><br><span class="line">        <span class="keyword">return</span> workingHours * salaryRatePerHour</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">saveEmployee</span><span class="params">()</span></span> &#123;</span><br><span class="line">        employeeDB.updateEmpployee(<span class="keyword">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>It’s clear that this Employee class has too many responsibilities including query working hour, query salary rate, calculate payroll, update employee info etc. And typical problem can be:</p>
<ol>
<li>It’s hard to extends, when introduce different ways to calculate payroll for example;</li>
<li>Who wants to change <strong>ONLY</strong> working hours fetching may also touch payroll calculation accidentally;</li>
<li><em>EmployeeDatabase</em> is exposed to Employee class, which is dangerous for open visibility.</li>
</ol>
<p>To solve these issues, we can do:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> hourReporter = HourReporter()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> payCalculator = PayCalculator()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> employeeSaver = EmployeeSaver()</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getWorkingHours</span><span class="params">()</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> hourReporter.reportHours()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">calculatePayroll</span><span class="params">()</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> payCalculator.calculatePay()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">saveEmployee</span><span class="params">()</span></span> &#123;</span><br><span class="line">        employeeSaver.saveEmpployee(<span class="keyword">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>As we can see, after we create <strong><em>HourReporter</em></strong>, <strong><em>PayCalculator</em></strong> and <strong><em>EmployeeSaver</em></strong>, we separate different responsibilities to different class so:</p>
<ol>
<li>if we want to have diffrent ways to calculate payroll, it can be updated inside <strong><em>PayCalculator</em></strong> and no need to update Employee class;</li>
<li>when working hours fetching need to change, no need to touch payroll calculation logic;</li>
<li>no more database expose to Employee class since it’s handled by these three classes <strong>internally</strong>.</li>
</ol>
<h3 id="Open-Closed-Principle-OCP"><a href="#Open-Closed-Principle-OCP" class="headerlink" title="Open-Closed Principle (OCP)"></a>Open-Closed Principle (OCP)</h3><blockquote>
<p>A software artifact should be open for extension but closed for modification.</p>
</blockquote>
<p>This is a common case that sometimes we want to extends part of our code and extends without having to modify that artifact. To make this possible, we need to implement component hierarchy structure so <strong>code change in lower level component will not effect higher level component</strong>. In other word, higher level component is being <strong><em>protected</em></strong> from code change chain.</p>
<p>Let’s continue on the Employee example:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> hourReporter = HourReporter()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> payCalculator = PayCalculator()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> employeeSaver = EmployeeSaver()</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getWorkingHours</span><span class="params">()</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> hourReporter.reportHours()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">calculatePayroll</span><span class="params">()</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> payCalculator.calculatePay()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">saveEmployee</span><span class="params">()</span></span> &#123;</span><br><span class="line">        employeeSaver.saveEmpployee(<span class="keyword">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>It’s easy to understand that <code>HourReporter</code>, <code>PayCalculator</code>, <code>EmployeeSaver</code> classes has higher prority then <code>Employee</code> class and we want to avoid code change on them when we need change Employee class. The XML of structure is like:</p>
<p><img src="/source/_posts/Clean%20Series/clear_architecture_1.jpg" alt="clear_architecture_1"></p>
<p>Note that an arrow pointing from class A (<em>Employee</em>) to class B(<em>HourReporter</em>, <em>PayCalculator</em>, <em>EmployeeSaver</em>) means: <strong>the source code of class A mentionas the name of class B, but class B mentions nothing about class A</strong>. In this XML, <code>Employee</code> depends on these three classes, so those three classes is protected from changes in <code>Employee</code>.</p>
<h3 id="Liskov-Substitution-Principle-LSP"><a href="#Liskov-Substitution-Principle-LSP" class="headerlink" title="Liskov Substitution Principle (LSP)"></a>Liskov Substitution Principle (LSP)</h3><blockquote>
<p>Subclass should be substitutable for their base class</p>
</blockquote>
<p>A typical example of this principle is <strong>square/rectangle problem</strong>, let’s briefly recall the problem first:</p>
<h3 id="Interface-Segregation-Principle-ISP"><a href="#Interface-Segregation-Principle-ISP" class="headerlink" title="Interface Segregation Principle (ISP)"></a>Interface Segregation Principle (ISP)</h3><blockquote>
</blockquote>
<h3 id="Dependency-Inversion-Principle-DIP"><a href="#Dependency-Inversion-Principle-DIP" class="headerlink" title="Dependency Inversion Principle (DIP)"></a>Dependency Inversion Principle (DIP)</h3><blockquote>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yunze Li</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Clean-Architecture/"># Clean Architecture</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/04/28/Clean%20Series/cleanCode/">Clean Code Summary</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yunze Li | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
