<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Android开发笔记（五）- Service组件</title><meta description="在Android开发笔记之基础篇（二）中，我们简单总结了Activity组件的特性和使用方法。在其之后的第二个重要组件就是Service（服务）。简单来说，如果说Activity是负责处理与用户交互的UI部分的内容，那么Service则是负责在后台处理一些长时间，大型的操作或计算的内容。今天我们就继续来看看Service组件的特性以及使用方法。"><meta property="og:type" content="blog"><meta property="og:title" content="Android开发笔记（五）- Service组件"><meta property="og:url" content="http://yoursite.com/2021/01/11/AndroidBasic5/"><meta property="og:site_name" content=""><meta property="og:description" content="在Android开发笔记之基础篇（二）中，我们简单总结了Activity组件的特性和使用方法。在其之后的第二个重要组件就是Service（服务）。简单来说，如果说Activity是负责处理与用户交互的UI部分的内容，那么Service则是负责在后台处理一些长时间，大型的操作或计算的内容。今天我们就继续来看看Service组件的特性以及使用方法。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yoursite.com/thumbnails/AndroidBasic.jpg"><meta property="article:published_time" content="2021-01-10T20:00:00.000Z"><meta property="article:modified_time" content="2021-01-28T14:57:02.556Z"><meta property="article:tag" content="Kotlin"><meta property="article:tag" content="Chinese"><meta property="article:tag" content="Java"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/thumbnails/AndroidBasic.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2021/01/11/AndroidBasic5/"},"headline":"","image":["http://yoursite.com/thumbnails/AndroidBasic.jpg"],"datePublished":"2021-01-10T20:00:00.000Z","dateModified":"2021-01-28T14:57:02.556Z","author":{"@type":"Person","name":""},"description":"在Android开发笔记之基础篇（二）中，我们简单总结了Activity组件的特性和使用方法。在其之后的第二个重要组件就是Service（服务）。简单来说，如果说Activity是负责处理与用户交互的UI部分的内容，那么Service则是负责在后台处理一些长时间，大型的操作或计算的内容。今天我们就继续来看看Service组件的特性以及使用方法。"}</script><link rel="canonical" href="http://yoursite.com/2021/01/11/AndroidBasic5/"><link rel="icon" href="/img/icon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-CCB21QTXP0" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-CCB21QTXP0');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories/Technical">Technical</a><a class="navbar-item" href="/categories/%E6%91%84%E5%BD%B1">Photography</a><a class="navbar-item" href="/archives">Timeline</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Yunze-Li"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/thumbnails/AndroidBasic.jpg" alt="Android开发笔记（五）- Service组件"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-01-10T20:00:00.000Z" title="2021-01-10T20:00:00.000Z">2021-01-11</time><span class="level-item"><a class="link-muted" href="/categories/Technical/">Technical</a><span> / </span><a class="link-muted" href="/categories/Technical/Android/">Android</a></span><span class="level-item">11 minutes read (About 1586 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Android开发笔记（五）- Service组件</h1><div class="content"><p>在<a href="https://yunze-li.github.io/2020/06/16/AndroidBasic2/">Android开发笔记之基础篇（二）</a>中，我们简单总结了Activity组件的特性和使用方法。在其之后的第二个重要组件就是<strong>Service</strong>（服务）。简单来说，如果说Activity是负责处理与用户交互的UI部分的内容，那么Service则是负责<strong>在后台处理一些长时间，大型的操作或计算的内容</strong>。今天我们就继续来看看Service组件的特性以及使用方法。</p>
<a id="more"></a>

<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><p>首先，在Google doc官方说明文档中对Service的解释是：</p>
<blockquote>
<p>A <code>Service</code> is an <a href="https://developer.android.com/guide/components/fundamentals#Components">application component</a> that can perform <strong>long-running operations in the background</strong>. It does not provide a user interface.</p>
</blockquote>
<p>所以从这里我们可以很清晰的看到Service的两个特性：<strong>后台运行</strong>和<strong>长时间运行</strong>。适合使用Service的场景实例有很多，比如播放音乐或者进行网络文件下载，与ContentProvider进行交互等等。在某些情况下，<strong>即使App被关闭后，其开启的Service依旧能够在后台运行</strong>。</p>
<h3 id="Service分类"><a href="#Service分类" class="headerlink" title="Service分类"></a>Service分类</h3><p>按照不同的分类方式，Service可以从<strong>运行地点，运行类型以及功能</strong>进行分类：</p>
<h4 id="运行地点"><a href="#运行地点" class="headerlink" title="运行地点"></a>运行地点</h4><ul>
<li><code>本地服务(local service)</code>：运行在<strong>主线程（main thread）</strong>，受线程的控制，主线程终止时，其也会被终止；</li>
<li><code>远程服务(remote service)</code>：运行在自己的<strong>独立线程</strong>，常驻后台，不被其他activity影响，<strong>但会消耗更多资源</strong>。</li>
</ul>
<h4 id="运行类型"><a href="#运行类型" class="headerlink" title="运行类型"></a>运行类型</h4><ul>
<li><code>前台服务(Forground)</code>：所谓“前台”，是指其<strong>会在通知栏中显示出来</strong>，需要让用户看到，并且<strong>终止时通知也会消失</strong>；</li>
<li><code>后台服务(Background)</code>：<strong>不会显示在通知栏</strong>，用户无法知晓是否仍在运行。</li>
</ul>
<h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><ul>
<li><code>不可通信</code>：使用<code>startService()</code>直接开启，调用者退出后，<strong>该service可继续存在</strong>，不可<strong>与调用者（例如activity）进行通信</strong>；</li>
<li><code>可通信</code>：使用<code>bindService()</code>绑定开启，调用者退出后，<strong>该service也会退出并销毁</strong>，可以<strong>与调用者（例如activity）进行通信</strong>。</li>
</ul>
<h3 id="生命周期-Service-lifecycle"><a href="#生命周期-Service-lifecycle" class="headerlink" title="生命周期 Service lifecycle"></a>生命周期 Service lifecycle</h3><p>启动一个Service主要有两种方式：<strong><code>startService()</code> 直接开启</strong> 或 <strong><code>bindService()</code>绑定开启</strong>，两种方式产生的Service的生命周期不完全相同。先放上Google doc官方文档中给出的说明图：</p>
<img src="https://raw.githubusercontent.com/Yunze-Li/BlogPictures/master/BlogPictures/pictures/Service_Lifecycle.png" style="zoom:50%;" />

<p>这里我们首先需要知道，在<code>Service</code>中有四个<strong>手动调用</strong>的方法：<code>startService()</code>, <code>stopService()</code>, <code>bindService()</code>和<code>unbindService()</code>，通过手动调用这四个方法，可以使其<strong>自动调用另外五个方法</strong>：<code>onCreate()</code>, <code>onStartCommand()</code>, <code>onBind()</code>, <code>onDestory()</code>和<code>onUnbind()</code>。所以下面我们就对四个需手动调用的方法来一一详细分析其在Service生命周期中的使用方法和规律：</p>
<h4 id="startService"><a href="#startService" class="headerlink" title="startService()"></a>startService()</h4><img src="https://raw.githubusercontent.com/Yunze-Li/BlogPictures/master/BlogPictures/pictures/start_service.png" style="zoom:80%;" />

<ul>
<li><code>startService()</code>会直接启动Service服务，即使多次手动调用<code>startService()</code> <strong>只会调用一次onCreate()， 但会多次调用onStartCommand()</strong>，<code>onStartCommand()</code>的调用次数和<code>startService()</code>保持一致，也<strong>只有onStartCommand()可以被多次自动调用</strong>。</li>
<li>当<code>onStartCommand()</code>被自动调用时，会返回一个整数flag，其用于表示<strong>当该Service被系统销毁时要如何处理</strong>，这个flag有三种可能的状态：1. <code>START_NOT_STICKY</code>：除非还存在未发送的intent，<strong>否则该Service不会被重建</strong>；2. <code>START_STICKY</code>: <strong>重建服务，但不会再次发送最近一次已发送的intent</strong>，适用于例如媒体播放等<strong>需要持续待命，但不用立刻运行</strong>的场景；3. <code>START_REDELIVER_STICKY</code>： <strong>重建服务并发送最近一次已发送的intent</strong>，适用于例如文件下载等<strong>需要立刻恢复运行</strong>的场景；</li>
<li>当返回的flag是<code>START_STICKY</code>或<code>START_REDELIVER_STICKY</code>时， <code>onStartCommand()</code>也会被<strong>重新调用</strong>。</li>
</ul>
<h4 id="stopService"><a href="#stopService" class="headerlink" title="stopService()"></a>stopService()</h4><img src="https://raw.githubusercontent.com/Yunze-Li/BlogPictures/master/BlogPictures/pictures/stop_service.png" style="zoom:80%;" />

<ul>
<li><code>stopService()</code>会直接关闭Service服务，但需要注意的是：<strong>在已经绑定服务（调用过<code>bindService()</code>）之后如果没有解绑，<code>stopService()</code>是不会关闭服务的</strong>。</li>
</ul>
<h4 id="bindService"><a href="#bindService" class="headerlink" title="bindService()"></a>bindService()</h4><img src="https://raw.githubusercontent.com/Yunze-Li/BlogPictures/master/BlogPictures/pictures/bind_service.png" style="zoom:80%;" />

<ul>
<li>即使多次手动调用<code>bindService()</code>，实际上<strong><code>onCreate()</code>也只会被调用一次</strong>，即只存在一个Service实例；</li>
<li>当一个服务已经通过<code>startService()</code>直接启动之后，<strong>依旧可以通过<code>bindService()</code>来绑定服务并使用</strong>。</li>
</ul>
<h4 id="unbindService"><a href="#unbindService" class="headerlink" title="unbindService()"></a>unbindService()</h4><img src="https://raw.githubusercontent.com/Yunze-Li/BlogPictures/master/BlogPictures/pictures/unbind_service.png" style="zoom:80%;" />

<ul>
<li>如果使用<code>bindService()</code>绑定启动服务，那么</li>
<li>当多个客户端（client）绑定到同一个Service服务时，系统会在<strong>所有的客户端都解绑之后</strong>自动销毁服务，不需要手动调用<code>unbindService()</code>。</li>
</ul>
<h3 id="题目练习"><a href="#题目练习" class="headerlink" title="题目练习"></a>题目练习</h3><p>不妨用以下的test case来测试一下上面的流程图是否已经掌握，通过手动调用方法的顺序来判断Service自动调用方法的顺序：</p>
<img src="https://raw.githubusercontent.com/Yunze-Li/BlogPictures/master/BlogPictures/pictures/service_test_cases.png" style="zoom:80%;" />



<h2 id="Service-VS-IntentService"><a href="#Service-VS-IntentService" class="headerlink" title="Service VS IntentService"></a>Service VS IntentService</h2><p><code>Service</code>与<code>IntentService</code>的区别是一个非常常见的面试题目，其主要区别包括：</p>
<ul>
<li><code>IntentService</code>是<code>Service</code>的一个子类，主要通过一个<strong>work queue</strong>来处理从客户端接收到的intent，适用于处理较长时间的任务；</li>
<li><code>Service</code><strong>运行在主线程</strong>(main thread)，无法处理耗时任务，否则主线程阻塞会出现ANR，而<code>IntentService</code>可以在<strong>独立的子线程</strong>上运行；</li>
<li><code>Service</code><strong>可以从任何线程上启动</strong>，而<code>IntentService</code><strong>只能从主线程上启动</strong>；</li>
<li><code>Service</code>通过<strong>手动调用<code>startService()</code>或<code>bindService()</code></strong>来开启服务，而<code>IntentService</code>需<strong>通过<code>Context.startService(Intent)</code></strong>来开启服务；</li>
<li><code>Service</code>通过<strong>手动调用<code>stopService()</code>来停止并销毁服务</strong>。但<code>IntentService</code>会<strong>在所有intent被处理完之后自动停止</strong>；</li>
<li><code>IntentService</code>会<strong>自动调用<code>onBind()</code>方法</strong>并返回一个null值，并为<code>onStartCommand()</code>提供了默认实现，将请求的intent添加进队列中。</li>
</ul>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a href="https://developer.android.com/guide/components/services">Google Document: Services overview</a></p>
<p><a href="https://www.javatpoint.com/android-service-tutorial#:~:text=Android%20service%20is%20a%20component,even%20if%20application%20is%20destroyed.">JavaTpoint: Android Service Tutorial</a></p>
<p><a href="https://www.jianshu.com/p/8d0cde35eb10">Android：Service生命周期 完全解析</a></p>
<p><a href="https://www.jianshu.com/p/ee224f18a4bd">Android的Service生命周期</a></p>
<p><a href="https://blog.mindorks.com/service-vs-intentservice-in-android">Service vs IntentService in Android</a></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Kotlin/">Kotlin</a><a class="link-muted mr-2" rel="tag" href="/tags/Chinese/">Chinese</a><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay_donate.png" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat_donate.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/13/AndroidBasic6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Android开发笔记（六）- BroadcastReceiver组件</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/07/AndroidSDKVersion%20/"><span class="level-item">Android SDK Version</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '4aa8581acfd4ca7cee69e3c7106068e2',
            repo: 'yunze-li.github.io',
            owner: 'yunze-li',
            clientID: 'd1e9817db24bfc8ad1ab',
            clientSecret: '1b309c130532fde9d50e07c582a16eaa8014721f',
            admin: ["yunze-li"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Yunze Li"></figure><p class="title is-size-4 is-block line-height-inherit">Yunze Li</p><p class="is-size-6 is-block">Mobile Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Dubai, UAE</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Yunze-Li" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Yunze-Li"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/yunze-li-b8a86a112/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:liyunze0611@163.com"><i class="far fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://www.weibo.com/p/1005051622416860"><i class="fab fa-weibo"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#Service"><span class="mr-2">1</span><span>Service</span></a><ul class="menu-list"><li><a class="is-flex" href="#Service分类"><span class="mr-2">1.1</span><span>Service分类</span></a><ul class="menu-list"><li><a class="is-flex" href="#运行地点"><span class="mr-2">1.1.1</span><span>运行地点</span></a></li><li><a class="is-flex" href="#运行类型"><span class="mr-2">1.1.2</span><span>运行类型</span></a></li><li><a class="is-flex" href="#功能"><span class="mr-2">1.1.3</span><span>功能</span></a></li></ul></li><li><a class="is-flex" href="#生命周期-Service-lifecycle"><span class="mr-2">1.2</span><span>生命周期 Service lifecycle</span></a><ul class="menu-list"><li><a class="is-flex" href="#startService"><span class="mr-2">1.2.1</span><span>startService()</span></a></li><li><a class="is-flex" href="#stopService"><span class="mr-2">1.2.2</span><span>stopService()</span></a></li><li><a class="is-flex" href="#bindService"><span class="mr-2">1.2.3</span><span>bindService()</span></a></li><li><a class="is-flex" href="#unbindService"><span class="mr-2">1.2.4</span><span>unbindService()</span></a></li></ul></li><li><a class="is-flex" href="#题目练习"><span class="mr-2">1.3</span><span>题目练习</span></a></li></ul></li><li><a class="is-flex" href="#Service-VS-IntentService"><span class="mr-2">2</span><span>Service VS IntentService</span></a><ul class="menu-list"><li><a class="is-flex" href="#参考文章"><span class="mr-2">2.1</span><span>参考文章</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Technical/"><span class="level-start"><span class="level-item">Technical</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Technical/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Technical/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Technical/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Technical/Reading/"><span class="level-start"><span class="level-item">Reading</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%91%84%E5%BD%B1/"><span class="level-start"><span class="level-item">摄影</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%91%84%E5%BD%B1/%E6%9E%84%E5%9B%BE/"><span class="level-start"><span class="level-item">构图</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><a class="media-left" href="/2021/01/15/AndroidArchitecture/"><p class="image is-64x64"><img class="thumbnail" src="/thumbnails/%7Byour%20thumbnail%7D" alt="Android Architecture(MVC, MVP and MVVM)"></p></a><div class="media-content size-small"><p><time dateTime="2021-01-14T20:00:00.000Z">2021-01-15</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/15/AndroidArchitecture/">Android Architecture(MVC, MVP and MVVM)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Technical/">Technical</a> / <a class="link-muted" href="/categories/Technical/Android/">Android</a></p></div></article><article class="media"><a class="media-left" href="/2021/01/13/AndroidBasic6/"><p class="image is-64x64"><img class="thumbnail" src="/thumbnails/AndroidBasic.jpg" alt="Android开发笔记（六）- BroadcastReceiver组件"></p></a><div class="media-content size-small"><p><time dateTime="2021-01-12T20:00:00.000Z">2021-01-13</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/13/AndroidBasic6/">Android开发笔记（六）- BroadcastReceiver组件</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Technical/">Technical</a> / <a class="link-muted" href="/categories/Technical/Android/">Android</a></p></div></article><article class="media"><a class="media-left" href="/2021/01/11/AndroidBasic5/"><p class="image is-64x64"><img class="thumbnail" src="/thumbnails/AndroidBasic.jpg" alt="Android开发笔记（五）- Service组件"></p></a><div class="media-content size-small"><p><time dateTime="2021-01-10T20:00:00.000Z">2021-01-11</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/11/AndroidBasic5/">Android开发笔记（五）- Service组件</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Technical/">Technical</a> / <a class="link-muted" href="/categories/Technical/Android/">Android</a></p></div></article><article class="media"><a class="media-left" href="/2021/01/07/AndroidSDKVersion%20/"><p class="image is-64x64"><img class="thumbnail" src="/thumbnails/AndroidSdkVersion.png" alt="Android SDK Version"></p></a><div class="media-content size-small"><p><time dateTime="2021-01-07T05:43:05.000Z">2021-01-07</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/07/AndroidSDKVersion%20/">Android SDK Version</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Technical/">Technical</a> / <a class="link-muted" href="/categories/Technical/Android/">Android</a></p></div></article><article class="media"><a class="media-left" href="/2020/11/15/JavaReflection/"><p class="image is-64x64"><img class="thumbnail" src="/thumbnails/JavaReflection.jpg" alt="Java Relection"></p></a><div class="media-content size-small"><p><time dateTime="2020-11-15T04:03:52.000Z">2020-11-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/15/JavaReflection/">Java Relection</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Technical/">Technical</a> / <a class="link-muted" href="/categories/Technical/Java/">Java</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android-Architecture/"><span class="tag">Android Architecture</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-UI/"><span class="tag">Android UI</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chinese/"><span class="tag">Chinese</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Clean-Architecture/"><span class="tag">Clean Architecture</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Clean-Code/"><span class="tag">Clean Code</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dagger/"><span class="tag">Dagger</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gradle/"><span class="tag">Gradle</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java-Reflection/"><span class="tag">Java Reflection</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lambda/"><span class="tag">Lambda</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Multi-thread/"><span class="tag">Multi-thread</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Proguard/"><span class="tag">Proguard</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SDK/"><span class="tag">SDK</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%91%84%E5%BD%B1%E6%9E%84%E5%9B%BE/"><span class="tag">摄影构图</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="" height="28"></a><p class="size-small"><span>&copy; 2021 </span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>