<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Android开发笔记（二）- UI组件（Activity，Fragment, Dialog）</title><meta description="之前的Android开发笔记之基础篇(一)中主要讲到了一些关于Android Components的基本概念以及它们的异同。今天就来讲解一下关于Activity中涉及UI部分的三个核心组件：Activity，Fragment和Dialog。它们基本承担起了APP中所有的图形界面和交互逻辑，也是面向用户最直观的展现。"><meta property="og:type" content="blog"><meta property="og:title" content="Android开发笔记（二）- UI组件（Activity，Fragment, Dialog）"><meta property="og:url" content="http://yoursite.com/2020/06/16/AndroidBasic2/"><meta property="og:site_name" content=""><meta property="og:description" content="之前的Android开发笔记之基础篇(一)中主要讲到了一些关于Android Components的基本概念以及它们的异同。今天就来讲解一下关于Activity中涉及UI部分的三个核心组件：Activity，Fragment和Dialog。它们基本承担起了APP中所有的图形界面和交互逻辑，也是面向用户最直观的展现。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yoursite.com/thumbnails/AndroidBasic.jpg"><meta property="article:published_time" content="2020-06-15T20:00:00.000Z"><meta property="article:modified_time" content="2021-01-28T14:57:02.555Z"><meta property="article:tag" content="Chinese"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/thumbnails/AndroidBasic.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/06/16/AndroidBasic2/"},"headline":"","image":["http://yoursite.com/thumbnails/AndroidBasic.jpg"],"datePublished":"2020-06-15T20:00:00.000Z","dateModified":"2021-01-28T14:57:02.555Z","author":{"@type":"Person","name":""},"description":"之前的Android开发笔记之基础篇(一)中主要讲到了一些关于Android Components的基本概念以及它们的异同。今天就来讲解一下关于Activity中涉及UI部分的三个核心组件：Activity，Fragment和Dialog。它们基本承担起了APP中所有的图形界面和交互逻辑，也是面向用户最直观的展现。"}</script><link rel="canonical" href="http://yoursite.com/2020/06/16/AndroidBasic2/"><link rel="icon" href="/img/icon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-CCB21QTXP0" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-CCB21QTXP0');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories/Technical">Technical</a><a class="navbar-item" href="/categories/%E6%91%84%E5%BD%B1">Photography</a><a class="navbar-item" href="/archives">Timeline</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Yunze-Li"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/thumbnails/AndroidBasic.jpg" alt="Android开发笔记（二）- UI组件（Activity，Fragment, Dialog）"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-15T20:00:00.000Z" title="2020-06-15T20:00:00.000Z">2020-06-16</time><span class="level-item"><a class="link-muted" href="/categories/Technical/">Technical</a><span> / </span><a class="link-muted" href="/categories/Technical/Android/">Android</a></span><span class="level-item">16 minutes read (About 2410 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Android开发笔记（二）- UI组件（Activity，Fragment, Dialog）</h1><div class="content"><p>之前的<a href="https://yunze-li.github.io/2018/09/22/AndroidBasic1/">Android开发笔记之基础篇(一)</a>中主要讲到了一些关于Android Components的基本概念以及它们的异同。今天就来讲解一下关于Activity中涉及UI部分的三个核心组件：<strong>Activity</strong>，<strong>Fragment</strong>和<strong>Dialog</strong>。它们基本承担起了APP中所有的图形界面和交互逻辑，也是面向用户最直观的展现。</p>
<a id="more"></a>

<h2 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h2><p>前面我们说到过，在Activity中定义了与用户交互的所有逻辑（<strong>Presentation Layer Logic</strong>）。举个例子，我们想做一个电话本App，那么就需要设计当用户点击某个按钮时，其背后发生的一切逻辑，而这些定义都包含在Activity中。那么，一个Application中可以包含多个Activity么？答案当然是可以的，而且是几乎必须的！想象一下在这个Application中可能会出现的界面包括：</p>
<ul>
<li>基本的浏览电话本页面（DashboardActivity），显示一个联系人的列表；</li>
<li>当选中一个电话时，要显示一个详细联系人的页面（ContactActivity）；</li>
<li>点击电话号码时，弹出一个拨打电话的界面(DialingActivity)；</li>
<li>Dashboard里要有一个“编辑”按钮，点击后弹出一个新建联系人界面（NewContactActivity）</li>
</ul>
<p>可以看出，这每一个单独的界面，都是一个专门的Activity。也正是因为一个APP中有多个Activity的存在，才使整个安卓App的架构变得更加清晰，也更有利于我们阅读，重构以及debug。</p>
<p>对于一个Activity来说，可以采用多种不同的设计模式（Design Pattern）比如<strong>MVC</strong>，<strong>MVVM</strong>以及<strong>MVP</strong>。这其中我个人非常喜欢MVP（Model-View-Presenter）来设计代码。对于不同的Activity，出于解耦（De-coupling）的考虑，通常将它们放入不同的package中，方便区分以及日后对它们分别进行重构。像如上我们举例的电话App，它的结构大致就是这样：</p>
<p><img src="https://raw.githubusercontent.com/Yunze-Li/BlogPictures/master/BlogPictures/pictures/MyPhoneApplication.png?token=AOJCUFZM2R5H3WDFIJR7SQC65W7KK" alt=""></p>
<p>在上一次我们说到，AndroidManifest这个文件里定义了所有App所需要的Activity，Service，BoardcastReceiver, ContentProvider等等，所以不要忘记在创建完Activity之后，一定要在Manifest里面把它声明好。</p>
<h3 id="Activity-Lifecycle"><a href="#Activity-Lifecycle" class="headerlink" title="Activity Lifecycle"></a>Activity Lifecycle</h3><p>关于生命周期（Lifecycle），我们只需要知道它定义了一个组件什么时候被初始化，什么时候对应什么状态，以及应该在何时进行何种操作即可。Activity的生命周期如下图所示：</p>
<img src="https://raw.githubusercontent.com/Yunze-Li/BlogPictures/master/BlogPictures/pictures/Activity_Lifecycle.png" alt="Activity Lifecycle" style="zoom: 80%;" />

<p>让我们来一步步说明一下各生命周期方法的作用：</p>
<ol>
<li><strong>onCreate()</strong>：必须实现，主要用于<strong>初始化</strong>activity以及设定各种参数；</li>
<li><strong>onRestart()</strong>：onStop()后如果没有被kill，会从这里唤醒，早于onStart()；</li>
<li><strong>onStart()</strong>：系统正在启动，<strong>UI已显示，但无法交互</strong>；</li>
<li><strong>onResume()</strong>：UI已显示，<strong>用户可以进行交互</strong>，而如果在Acitivity内部初始化其他Dialog或Fragment时，不论activity是否全屏，它都会保持在此状态；</li>
<li><strong>onPause()</strong>：最好在此释放CPU，保存数据；</li>
<li><strong>onStop()</strong>：activity完全<strong>从前台结束</strong>，看不见时进入此状态；</li>
<li><strong>onDestory()</strong>：activity被<strong>完全销毁</strong>，可以做回收和最终释放。</li>
</ol>
<p>另外值得注意的一点就是：当设备进行横竖屏切换时：acitivity会销毁并重新初始化。如不销毁，需在manifest对应的activity内部声明<code>configChange=“orientation | screenSize”</code>, 此时<strong>onConfigurationChanged()</strong>会被call。</p>
<h2 id="Fragment"><a href="#Fragment" class="headerlink" title="Fragment"></a>Fragment</h2><p>在说完Activity之后，下面我们要说一下Fragment这个重要的component。在各种Android的档案定义里，都会反复出现对于Fragment的定义：<code>A Fragment represents a behavior or a portion of user interface in a FragmentActivity. You can combine multiple fragments in a single activity to build a multi-pane UI and reuse a fragment in multiple activities</code>. 但是我一直就觉得这个解释非常不明确，为什么我们需要用Fragment呢？我个人的理解是：<strong>当在一个Activity内有多个单独显示的页面，并且每个页面与用户交互的逻辑都各不相同时，Fragment可以帮助我们减少很多麻烦，将整个Activity的架构变得十分清晰</strong>。这是我认为Fragment最为有用的一点。</p>
<p>还是以前面的电话本App为例，在拨打电话的界面DialingActivity中，可能会分为三个阶段：</p>
<ol>
<li>接收到来电（InComingCall）</li>
<li>电话被接通（Calling）</li>
<li>通话结束（CallEnded）</li>
</ol>
<p>根据需求不同，这三个阶段的界面可能会有完全不同的UI布局，每个按钮也可能会有不同的功能，但是它们同属于一个打电话的功能之中（DialingActivity）。此时如果我们使用三个不同的Activity，当然是可以的，这不仅意味着我们需要在各个activity之间传递各种各样的参数，而且处理不同Activity之间的沟通会变得十分麻烦，也不利于我们之后对于代码的维护。</p>
<p>此时就轮到Fragment出场了，我们可以在DialingActivity里定义三个Fragment：InComingCallFragment，CallingFragment以及CallEndedFragment，每个Fragment都可以有自己的model和presenter（MVP pattern）而在DialingActivity里，我们可以定义三个Fragment的共同行为逻辑。通过这种方式，可以使整个Activity结构清晰，分工明确，它的结构大概是这样：</p>
<p><img src="https://raw.githubusercontent.com/Yunze-Li/BlogPictures/master/BlogPictures/pictures/MyPhoneFragment.png?token=AOJCUFYRFSRJYNGGNMYPWFK65W7M2" alt=""></p>
<p>Activity和Fragment都是关于UI部分的重要组件。一般来说对于一个比较成熟的App来说，其包含的Activity和Fragment可能是成百上千的，所以熟练掌握它们的使用方法是极为重要的。</p>
<h3 id="Fragment-Lifecycle"><a href="#Fragment-Lifecycle" class="headerlink" title="Fragment Lifecycle"></a>Fragment Lifecycle</h3><p><img style="float: right;" src="https://raw.githubusercontent.com/Yunze-Li/BlogPictures/master/BlogPictures/pictures/fragment_lifecycle.png" style="zoom:60%;" />Fragment的生命周期相比于Activity要简单不少，下面分别简单介绍一下各生命周期方法下的作用：</p>
<ol>
<li><strong>onAttach</strong>(Context context)<strong>：与调用的Activity发生联系</strong>，可以通过<strong>getActivity()</strong>获取调用它的Activity实例；</li>
<li><strong>onCreate</strong>(Bundle savedInstanceState)：从bundle中获取从Acitivity传来的数据，可用于<strong>初始化</strong>；</li>
<li><strong>onCreateView</strong>(LayoutInflater, ViewGroup, Bundle)：<strong>创建视图</strong>，inflater用于装载局部文件，viewGroup是父标签对象；</li>
<li><strong>onViewCreated</strong>(View, Bundle)：<strong>此时View创建完成，但还没有显示</strong>， View就是之前创建的对象；</li>
<li><strong>onActivityCreated</strong>(Bundle)：窗口初始化已完成，可以通过<strong>findViewById()</strong>来找到Activity中的view；</li>
<li><strong>onStart</strong>()：此时<strong>UI已经显示</strong>在屏幕上，但无法交互；</li>
<li><strong>onResume</strong>()：可以与用户<strong>开始进行交互</strong>了；</li>
<li><strong>onPause</strong>()：可以保存一些<strong>临时性的暂定工作</strong>，比如播放器的保存音乐播放进度，以便在OnResume里恢复；</li>
<li><strong>onStop</strong>()：fragment从<strong>屏幕上消失</strong>；</li>
<li><strong>onDestroyView</strong>()：<strong>移除所有视图</strong>，所有在onCreateView中的视图都将被移除；</li>
<li><strong>onDestroy</strong>()：此时Activity还是和Fragment保持联系的，可以获得Fragment对象，<strong>无法进行任何操作</strong>；</li>
<li><strong>onDetach</strong>()：最后一步,执行过后Activity与Fragment<strong>不再有任何关联</strong>。</li>
</ol>
<p>此外，关于Fragment生命周期还有几点值得说明：</p>
<ul>
<li>Fragment的引入，主要是为了在大屏幕上显示更加灵活的界面设计，比如在平板电脑上，可以同时并排显示两个Fragment；</li>
<li>Fragment必须始终托管在 Activity 中，其生命周期直接受宿主 Activity 生命周期的影响，当Activity暂停时，其所有Fragmenty也会暂停，Activity被销毁时，其所有Fragment也会被销毁。</li>
</ul>
<h2 id="Dialog"><a href="#Dialog" class="headerlink" title="Dialog"></a>Dialog</h2><p>相比于Activity和Fragment，Dialog就简单一些。Dialog主要应用于一些临时的对话框，比如向用户询问是否允许开启一些权限<a href="https://developer.android.com/reference/android/app/AlertDialog">AlertDialog</a>，让用户选择一个时间<a href="https://developer.android.com/reference/android/app/TimePickerDialog">TimePickerDialog</a>，或者自定义界面进行选择<a href="https://developer.android.com/reference/androidx/fragment/app/DialogFragment">DialogFragment</a>。初始化一个简单的Dialog的语法是：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用Builder class来定义AlertDialog的属性</span></span><br><span class="line"><span class="keyword">val</span> builder = AlertDialog.Builder(<span class="keyword">this</span>)</span><br><span class="line">builder.setMessage(R.string.your_dialog_message)</span><br><span class="line">    .setPositiveButton(</span><br><span class="line">        R.string.ok,</span><br><span class="line">        DialogInterface.OnClickListener &#123; dialog, id -&gt;</span><br><span class="line">            <span class="comment">// 定义用户按下OK按钮后的行为</span></span><br><span class="line">        &#125;)</span><br><span class="line">    .setNegativeButton(</span><br><span class="line">        R.string.cancel,</span><br><span class="line">        DialogInterface.OnClickListener &#123; dialog, id -&gt;</span><br><span class="line">            <span class="comment">// 定义用户按下CANCEL按钮后的行为</span></span><br><span class="line">        &#125;)</span><br><span class="line"><span class="comment">// 创建一个AlertDIalog实例</span></span><br><span class="line">builder.create()</span><br></pre></td></tr></table></figure>

<p>上面的代码会创建出一个带有两个按钮的对话框，并且根据用户的选择来运行相对应的逻辑。</p>
<h3 id="Dialog-Lifecycle"><a href="#Dialog-Lifecycle" class="headerlink" title="Dialog Lifecycle"></a>Dialog Lifecycle</h3><p>Dialog由于其特殊性，并不存在复杂的生命周期，它在初始化之后显示在用户界面上，随着用户的交互获得结果后被销毁。唯一的例外就是DialogFragment，因为它是Fragment的子类，所以其生命周期遵从于其父类Fragment，这里也就不再赘述了。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://developer.android.com/reference/android/app/Activity">Activity</a>  - Google Android 官方说明文档</p>
<p><a href="https://developer.android.com/guide/components/fragments">Fragment</a>  - Google Android 官方说明文档</p>
<p><a href="https://developer.android.com/guide/topics/ui/dialogs">Dialog</a>  - Google Android 官方说明文档</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Chinese/">Chinese</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay_donate.png" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat_donate.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/22/AndroidBasic3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Android开发笔记（三）- Multi-thread</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/10/AndroidBasic1/"><span class="level-item">Android开发笔记（一）- 四大组件简介</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '1d24c60feec7de20952738f77f2c5ef6',
            repo: 'yunze-li.github.io',
            owner: 'yunze-li',
            clientID: 'd1e9817db24bfc8ad1ab',
            clientSecret: '1b309c130532fde9d50e07c582a16eaa8014721f',
            admin: ["yunze-li"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Yunze Li"></figure><p class="title is-size-4 is-block line-height-inherit">Yunze Li</p><p class="is-size-6 is-block">Mobile Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Dubai, UAE</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Yunze-Li" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Yunze-Li"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/yunze-li-b8a86a112/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:liyunze0611@163.com"><i class="far fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://www.weibo.com/p/1005051622416860"><i class="fab fa-weibo"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#Activity"><span class="mr-2">1</span><span>Activity</span></a><ul class="menu-list"><li><a class="is-flex" href="#Activity-Lifecycle"><span class="mr-2">1.1</span><span>Activity Lifecycle</span></a></li></ul></li><li><a class="is-flex" href="#Fragment"><span class="mr-2">2</span><span>Fragment</span></a><ul class="menu-list"><li><a class="is-flex" href="#Fragment-Lifecycle"><span class="mr-2">2.1</span><span>Fragment Lifecycle</span></a></li></ul></li><li><a class="is-flex" href="#Dialog"><span class="mr-2">3</span><span>Dialog</span></a><ul class="menu-list"><li><a class="is-flex" href="#Dialog-Lifecycle"><span class="mr-2">3.1</span><span>Dialog Lifecycle</span></a></li></ul></li><li><a class="is-flex" href="#参考链接"><span class="mr-2">4</span><span>参考链接</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Technical/"><span class="level-start"><span class="level-item">Technical</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Technical/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Technical/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Technical/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Technical/Reading/"><span class="level-start"><span class="level-item">Reading</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%91%84%E5%BD%B1/"><span class="level-start"><span class="level-item">摄影</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%91%84%E5%BD%B1/%E6%9E%84%E5%9B%BE/"><span class="level-start"><span class="level-item">构图</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><a class="media-left" href="/2021/02/04/AndroidBasic7/"><p class="image is-64x64"><img class="thumbnail" src="/thumbnails/AndroidBasic.jpg" alt="Android开发笔记（七）- Data Storage &amp; Content Provider组件"></p></a><div class="media-content size-small"><p><time dateTime="2021-02-03T20:00:00.000Z">2021-02-04</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/04/AndroidBasic7/">Android开发笔记（七）- Data Storage &amp; Content Provider组件</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Technical/">Technical</a> / <a class="link-muted" href="/categories/Technical/Android/">Android</a></p></div></article><article class="media"><a class="media-left" href="/2021/01/15/AndroidArchitecture/"><p class="image is-64x64"><img class="thumbnail" src="/thumbnails/AndroidArchitecture.jpeg" alt="Android Architecture(MVC, MVP and MVVM)"></p></a><div class="media-content size-small"><p><time dateTime="2021-01-14T20:00:00.000Z">2021-01-15</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/15/AndroidArchitecture/">Android Architecture(MVC, MVP and MVVM)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Technical/">Technical</a> / <a class="link-muted" href="/categories/Technical/Android/">Android</a></p></div></article><article class="media"><a class="media-left" href="/2021/01/13/AndroidBasic6/"><p class="image is-64x64"><img class="thumbnail" src="/thumbnails/AndroidBasic.jpg" alt="Android开发笔记（六）- BroadcastReceiver组件"></p></a><div class="media-content size-small"><p><time dateTime="2021-01-12T20:00:00.000Z">2021-01-13</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/13/AndroidBasic6/">Android开发笔记（六）- BroadcastReceiver组件</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Technical/">Technical</a> / <a class="link-muted" href="/categories/Technical/Android/">Android</a></p></div></article><article class="media"><a class="media-left" href="/2021/01/11/AndroidBasic5/"><p class="image is-64x64"><img class="thumbnail" src="/thumbnails/AndroidBasic.jpg" alt="Android开发笔记（五）- Service组件"></p></a><div class="media-content size-small"><p><time dateTime="2021-01-10T20:00:00.000Z">2021-01-11</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/11/AndroidBasic5/">Android开发笔记（五）- Service组件</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Technical/">Technical</a> / <a class="link-muted" href="/categories/Technical/Android/">Android</a></p></div></article><article class="media"><a class="media-left" href="/2021/01/07/AndroidSDKVersion%20/"><p class="image is-64x64"><img class="thumbnail" src="/thumbnails/AndroidSdkVersion.png" alt="Android SDK Version"></p></a><div class="media-content size-small"><p><time dateTime="2021-01-07T05:43:05.000Z">2021-01-07</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/07/AndroidSDKVersion%20/">Android SDK Version</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Technical/">Technical</a> / <a class="link-muted" href="/categories/Technical/Android/">Android</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android-Architecture/"><span class="tag">Android Architecture</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-UI/"><span class="tag">Android UI</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chinese/"><span class="tag">Chinese</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Clean-Architecture/"><span class="tag">Clean Architecture</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Clean-Code/"><span class="tag">Clean Code</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dagger/"><span class="tag">Dagger</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gradle/"><span class="tag">Gradle</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java-Reflection/"><span class="tag">Java Reflection</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lambda/"><span class="tag">Lambda</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Multi-thread/"><span class="tag">Multi-thread</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Proguard/"><span class="tag">Proguard</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SDK/"><span class="tag">SDK</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%91%84%E5%BD%B1%E6%9E%84%E5%9B%BE/"><span class="tag">摄影构图</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="" height="28"></a><p class="size-small"><span>&copy; 2021 </span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>